<project name="gettext4j">
    <property name="src-dir" value="src"/>
    <property name="build-dir" value="build"/>
    <property name="classes-dir" value="${build-dir}/classes"/>
    <property name="jar-dir" value="${build-dir}/jar"/>

    <property name="example-dir" value="example"/>
    <property name="example-classes-dir" value="${build-dir}/example-classes"/>


    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes-dir}"/>
        <javac srcdir="${src-dir}" destdir="${classes-dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar-dir}"/>
        <jar destfile="${jar-dir}/${ant.project.name}.jar" basedir="${classes-dir}">
        </jar>
    </target>

    <target name="example-compile" depends="jar">
        <mkdir dir="${example-classesDir}"/>
        <javac srcdir="${exampleDir}" destdir="${example-classesDir}" classpath="${jarDir}/${ant.project.name}.jar"/>
    <target name="example-compile" depends="jar,example-po-compile">
        <mkdir dir="${example-classes-dir}"/>
        <javac srcdir="${example-dir}" destdir="${example-classes-dir}" classpath="${jar-dir}/${ant.project.name}.jar"/>
    </target>

    <target name="example-run" depends="example-compile">
        <java fork="true" classname="Example">
            <classpath>
                <path location="${example-classes-dir}"/>
                <path location="${jar-dir}/${ant.project.name}.jar"/>
            </classpath>
            <arg value="2"/>
        </java>
    </target>
</project>
